/* Main Container Styles */
.mkwa-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Activity Logging Form */
.mkwa-activity-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.mkwa-activity-form h3 {
    margin-top: 0;
    color: #333;
}

.mkwa-activity-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.mkwa-activity-button {
    padding: 15px;
    border: none;
    border-radius: 4px;
    background: #0073aa;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.mkwa-activity-button:hover {
    background: #005177;
}

/* User Stats Display */
.mkwa-user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.mkwa-stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mkwa-stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #0073aa;
    display: block;
    margin-bottom: 10px;
}

.mkwa-stat-label {
    color: #666;
    font-size: 0.9em;
}

/* Badges Display */
.mkwa-badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.mkwa-badge {
    text-align: center;
    padding: 10px;
}

.mkwa-badge img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.mkwa-badge-title {
    font-size: 0.9em;
    color: #333;
    margin: 5px 0;
}

/* Notifications */
.mkwa-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.mkwa-notification.success {
    background: #4CAF50;
}

.mkwa-notification.error {
    background: #f44336;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mkwa-activity-buttons {
        grid-template-columns: 1fr;
    }

    .mkwa-user-stats {
        grid-template-columns: 1fr;
    }

    .mkwa-badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}