.mkwaf-dashboard {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
}

.mkwaf-dashboard h2 {
    font-size: 24px;
    color: #333;
}

.mkwaf-dashboard p {
    font-size: 18px;
    color: #555;
}

.mkwaf-dashboard ul {
    padding: 0;
    list-style-type: none;
}

.mkwaf-dashboard ul li {
    background: #3b82f6;
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
