/* Main Dashboard Layout */
.mkwa-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.mkwa-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.mkwa-level-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.mkwa-level {
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
    padding: 5px 15px;
    background: #e9ecef;
    border-radius: 20px;
}

.mkwa-points {
    font-size: 1.1em;
    color: #34495e;
}

.mkwa-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.mkwa-dashboard-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mkwa-dashboard-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

/* Progress Tracker Styles */
.mkwa-progress-tracker {
    padding: 15px;
}

.mkwa-progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.mkwa-stat-block {
    text-align: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.mkwa-stat-label {
    display: block;
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 5px;
}

.mkwa-stat-value {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
}

.mkwa-level-progress {
    margin-top: 20px;
}

.mkwa-progress-bar {
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.mkwa-progress-fill {
    height: 100%;
    background: linear-gradient(to right, #4CAF50, #8BC34A);
    transition: width 0.3s ease;
}

.mkwa-progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #6c757d;
}

.mkwa-points-needed {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9em;
    color: #6c757d;
}

/* Activity Log Styles */
.mkwa-activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mkwa-activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

.mkwa-activity-item:last-child {
    border-bottom: none;
}

.mkwa-activity-type {
    font-weight: 500;
    color: #2c3e50;
}

.mkwa-activity-points {
    color: #28a745;
    font-weight: 500;
}

.mkwa-activity-time {
    color: #6c757d;
    font-size: 0.9em;
}

.mkwa-no-activities {
    text-align: center;
    color: #6c757d;
    padding: 20px;
}

/* Badges Styles */
.mkwa-badges-container {
    padding: 15px;
}

.mkwa-badges-summary {
    text-align: center;
    margin-bottom: 20px;
}

.mkwa-badges-count {
    font-size: 1.1em;
    color: #2c3e50;
}

.mkwa-badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 10px;
}

.mkwa-badge-item {
    text-align: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.mkwa-badge-item:hover {
    transform: scale(1.05);
}

.mkwa-badge-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 8px;
}

.mkwa-badge-title {
    display: block;
    font-size: 0.9em;
    color: #2c3e50;
    word-wrap: break-word;
}

.mkwa-no-badges {
    text-align: center;
    color: #6c757d;
    padding: 20px;
}

/* Class List Styles */
.mkwa-class-list {
    padding: 20px;
}

.mkwa-class-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.mkwa-filter-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mkwa-filter-btn.active {
    background: #007bff;
    color: white;
    border-color: #0056b3;
}

.mkwa-classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.mkwa-class-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
}

.mkwa-class-card:hover {
    transform: translateY(-5px);
}

.mkwa-class-card.registered {
    border-left: 4px solid #28a745;
}

.mkwa-class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.mkwa-class-title {
    margin: 0;
    font-size: 1.2em;
    color: #2c3e50;
}

.mkwa-class-type {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.9em;
    color: #6c757d;
}

.mkwa-class-details {
    display: grid;
    gap: 10px;
    margin-bottom: 15px;
}

.mkwa-class-time,
.mkwa-class-instructor,
.mkwa-class-capacity {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6c757d;
    font-size: 0.95em;
}

.mkwa-class-description {
    color: #2c3e50;
    font-size: 0.95em;
    margin-bottom: 15px;
    line-height: 1.5;
}

.mkwa-class-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.mkwa-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.mkwa-btn-register {
    background: #28a745;
    color: white;
}

.mkwa-btn-register:hover {
    background: #218838;
}

.mkwa-btn-cancel {
    background: #dc3545;
    color: white;
}

.mkwa-btn-cancel:hover {
    background: #c82333;
}

.mkwa-btn-disabled {
    background: #6c757d;
    color: white;
    cursor: not-allowed;
}

.mkwa-class-points {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffc107;
    font-weight: 500;
}

.mkwa-no-classes {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

/* Icons */
.mkwa-icon-clock,
.mkwa-icon-user,
.mkwa-icon-users,
.mkwa-icon-star {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}

/* Class Schedule Layout */
.mkwa-class-schedule {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Filter Buttons */
.mkwa-class-filters {
    margin-bottom: 30px;
    text-align: center;
}

.mkwa-filter-btn {
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 20px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin: 0 5px;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.mkwa-filter-btn.active {
    background-color: #007bff;
    border-color: #0056b3;
    color: white;
}

.mkwa-filter-btn:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.mkwa-filter-btn.active:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Class Grid */
.mkwa-class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Class Cards */
.mkwa-class-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mkwa-class-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.mkwa-class-card.registered {
    border: 2px solid #28a745;
}

.mkwa-class-title {
    color: #333;
    font-size: 1.25rem;
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Class Meta Information */
.mkwa-class-meta {
    margin-bottom: 20px;
}

.mkwa-class-meta p {
    margin: 8px 0;
    color: #666;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mkwa-class-meta .label {
    font-weight: 600;
    color: #444;
}

/* Action Buttons */
.mkwa-class-actions {
    text-align: center;
}

.mkwa-btn {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 0.3s ease;
    width: 100%;
}

.mkwa-btn-register {
    background-color: #007bff;
    color: white;
}

.mkwa-btn-register:hover {
    background-color: #0056b3;
}

.mkwa-btn-cancel {
    background-color: #dc3545;
    color: white;
}

.mkwa-btn-cancel:hover {
    background-color: #c82333;
}

.mkwa-btn-full {
    background-color: #6c757d;
    color: white;
    cursor: not-allowed;
    opacity: 0.8;
}

/* No Classes Message */
.mkwa-no-classes {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

/* Notifications */
.mkwa-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.mkwa-notification-success {
    background-color: #28a745;
}

.mkwa-notification-error {
    background-color: #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .mkwa-class-grid {
        grid-template-columns: 1fr;
    }

    .mkwa-class-filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .mkwa-filter-btn {
        width: calc(50% - 10px);
        margin: 0;
    }

    .mkwa-class-card {
        margin-bottom: 15px;
    }
}

/* Loading States */
.mkwa-btn[disabled] {
    cursor: wait;
    opacity: 0.7;
}

/* Capacity Indicator */
.mkwa-class-spots {
    font-weight: 600;
}

.mkwa-class-spots.full {
    color: #dc3545;
}

.mkwa-class-spots.almost-full {
    color: #ffc107;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mkwa-class-filters {
        justify-content: center;
    }
    
    .mkwa-class-card {
        margin: 0 10px;
    }
    
    .mkwa-class-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .mkwa-btn {
        width: 100%;
    }
    
    .mkwa-class-points {
        justify-content: center;
    }
}

/* Leaderboard Styles */
.mkwa-leaderboard {
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mkwa-leaderboard h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.mkwa-leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.mkwa-leaderboard-table th,
.mkwa-leaderboard-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.mkwa-leaderboard-table th {
    background: #f8f9fa;
    font-weight: 500;
    color: #3c434a;
}

.mkwa-leaderboard-table tr:hover {
    background: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mkwa-leaderboard-table {
        font-size: 14px;
    }
    
    .mkwa-leaderboard-table th,
    .mkwa-leaderboard-table td {
        padding: 8px;
    }
}

/* Leaderboard Styles */
.mkwa-leaderboard {
    margin: 20px 0;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--mkwa-shadow);
}

.mkwa-leaderboard h2 {
    color: var(--mkwa-primary);
    margin-bottom: 20px;
}

.mkwa-leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.mkwa-leaderboard-table th,
.mkwa-leaderboard-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--mkwa-light);
}

.mkwa-leaderboard-table th {
    background: var(--mkwa-light);
    font-weight: 500;
    color: var(--mkwa-dark);
}

.mkwa-leaderboard-table tr:hover {
    background: var(--mkwa-light);
}

.mkwa-leaderboard-table tr.current-user {
    background-color: rgba(var(--mkwa-primary-rgb), 0.1);
}

.mkwa-leaderboard-table tr.current-user:hover {
    background-color: rgba(var(--mkwa-primary-rgb), 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mkwa-leaderboard-table {
        font-size: 14px;
    }
    
    .mkwa-leaderboard-table th,
    .mkwa-leaderboard-table td {
        padding: 8px;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mkwa-dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .mkwa-progress-stats {
        grid-template-columns: 1fr;
    }

    .mkwa-activity-item {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    .mkwa-badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}