/* Badge Management Page */
.mkwa-icon-upload {
    margin: 15px 0;
}

.mkwa-icon-upload .button {
    margin-left: 10px;
    vertical-align: middle;
}

.icon-preview {
    margin-top: 10px;
}

.icon-preview img {
    border: 1px solid #ddd;
    padding: 5px;
    background: #fff;
    border-radius: 4px;
}

.badge-list img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border: 1px solid #ddd;
    padding: 3px;
    background: #fff;
    border-radius: 4px;
}

/* Notifications */
.mkwa-notification {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border-left: 4px solid #2271b1;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mkwa-notification.unread {
    background: #f0f6fc;
}

/* Badge Preview */
.badge-preview {
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.badge-preview img {
    max-width: 100px;
    height: auto;
}

/* Form Styling */
.form-table td {
    position: relative;
}

.form-table .description {
    font-style: italic;
    color: #666;
}

/* Error Messages */
.mkwa-error {
    color: #dc3232;
    font-style: italic;
}

/* Dashboard specific styles */
.mkwa-dashboard-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.mkwa-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mkwa-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.mkwa-stat-box {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #eee;
}

.mkwa-stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
}

.mkwa-stat-label {
    color: #50575e;
    font-size: 14px;
}

/* Table improvements */
.mkwa-card .widefat {
    border: 1px solid #e5e5e5;
    box-shadow: none;
}

.mkwa-card .widefat th {
    background: #f8f9fa;
}

.mkwa-card .widefat td, 
.mkwa-card .widefat th {
    padding: 12px;
}

/* Responsive improvements */
@media screen and (min-width: 1200px) {
    .mkwa-dashboard-wrapper {
        grid-template-columns: 2fr 1fr;
    }
    
    .mkwa-card:first-child {
        grid-column: 1 / -1;
    }
}

/* Animated Badges */
.animated-badge {
    display: inline-block;
    margin: 10px;
    text-align: center;
    animation: sparkle 2s infinite;
}

.animated-badge img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border: 2px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
}

.animated-badge .badge-title {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #333;
}

/* Progress Bars */
.progress-bar {
    position: relative;
    height: 30px;
    background: #f3f3f3;
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-bar .progress {
    height: 100%;
    background: linear-gradient(90deg, #2271b1 0%, #23a6d5 100%);
    transition: width 0.3s ease;
}

.progress-bar .progress-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #fff;
}

/* Keyframes for sparkle animation */
@keyframes sparkle {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}