/* Statistics Grid Layout */
.mkwa-stats-container {
    margin: 20px 0;
    padding: 15px;
}

.mkwa-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.mkwa-stat-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #e2e4e7;
}

.mkwa-stat-box h3 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 16px;
}

.mkwa-stat-number {
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
    margin: 0;
}

/* Tables Styling */
.mkwa-stats-container .wp-list-table {
    margin: 20px 0;
    border-spacing: 0;
    width: 100%;
    clear: both;
}

.mkwa-stats-container .wp-list-table th {
    font-weight: 600;
    text-align: left;
    padding: 8px 10px;
}

.mkwa-stats-container .wp-list-table td {
    padding: 12px 10px;
    vertical-align: middle;
}

/* Settings Forms */
.mkwa-settings-form {
    max-width: 800px;
    margin: 20px 0;
}

.mkwa-settings-form .form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
}

.mkwa-settings-form input[type="number"] {
    width: 100px;
}

/* Tab Navigation */
.nav-tab-wrapper {
    margin-bottom: 20px;
}

.nav-tab {
    margin-left: 0;
    margin-right: 0.5em;
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .mkwa-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .mkwa-settings-form .form-table th {
        width: 100%;
        display: block;
    }
    
    .mkwa-settings-form .form-table td {
        padding-left: 0;
    }
}

/* Messages and Alerts */
.mkwa-notice {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 5px 0 15px;
    padding: 1px 12px;
}

.mkwa-notice-success {
    border-left-color: #46b450;
}

.mkwa-notice-error {
    border-left-color: #dc3232;
}

.mkwa-notice-warning {
    border-left-color: #ffb900;
}

/* Loading States */
.mkwa-loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.mkwa-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #2271b1;
    border-top-color: transparent;
    border-radius: 50%;
    animation: mkwa-spinner 0.6s linear infinite;
}

@keyframes mkwa-spinner {
    to {
        transform: rotate(360deg);
    }
}